      16         0
    H +----------+
      :          :
      +----------+
      |ldt desc  |        16            0
      |for proc j|      H +-------------+          / H +-----+
      +----------+        :             :         |    |Stack|
      :          :      / +-------------+         |    +-----+
      +----------+     |  |   ldts[RW]  |---.     |    :     :
      | ldt desc +--->-|  +-------------+   +--->-|    +-----+
 .--> |for proc i|     |  |   ldts[C]   |---`     |    |Data |
 |    +----------+      \ +-------------+         |    +-----+
 |    :          :        |   ldt_sel   +--.      |    |Text |
 |  L +----------+        +-------------+  |       \ L +-----+
 |         GDT            : STACK FRAME :  |        process image
 |                      L +-------------+  |
 |                         proc_table[i]   |
 |                                         |
 `-----------------------------------------`
